# kafka2hadoop-1

./: .gitignore  README.md  build.gradle  copy-jars.sh  hadoop-importer.sh  initialize-hadoop.sh  run-class.sh  template.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kafka/etl/: KafkaETLInputFormat.java  KafkaETLInputSplit.java  KafkaETLJob.java  KafkaETLRawFileInputFormat.java  KafkaETLRecordReader.java  KafkaETLRequest.java  KafkaETLUtils.java
src/main/java/kafka/etl/impl/: RawFileKafkaETLMapper.java  SimpleKafkaETLJob.java  SimpleKafkaETLMapper.java
