apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '0.1'

jar {
  from {
  	configurations.deploy.collect { it.isDirectory() ? it : zipTree(it) }
  }
  manifest {
    attributes 'Implementation-Title': 'Parallel Hadoop Consumer', 'Implementation-Version': version
  }
}

repositories {
    mavenCentral()
    maven { url "http://clojars.org/repo" }
    maven { url "http://conjars.org/repo" }
}


configurations {
	deploy {
    	exclude module: 'jms'
    	exclude module: 'jmxtools'
    	exclude module: 'jmxri'
	}
	
    compile.extendsFrom deploy
}

dependencies {
	compile 'org.apache.hadoop:hadoop-core:1.0.3'
	
    deploy 'com.google.guava:guava:13.0.1'
    deploy 'com.twitter:kafka_2.9.2:0.7.0'
    deploy 'org.scala-lang:scala-library:2.9.2'
    deploy 'com.fasterxml.jackson.core:jackson-core:2.2.3'
    deploy 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
}
